# 조건문

n = 10

# 1. 주어진 양수 n이 홀수, 짝수인지 판별하여 출력하는 코드를 작성하시오.
if(n%2==0):
    print('짝수')
else:
    print('홀수')
# 2. 주어진 숫자 n이 양수, 0, 음수인지 판별하여 출력하는 코드를 작성하시오.
if(n>0):
    print('양수')
elif(n<0):
    print('음수')
else:
    print('0')

# 반복문

numbers = [1, 2, 3]

for number in numbers:
    print(number)


"""
조건, 반복문 실습
"""
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for i in numbers:
    if(i%2==1):

        print("%d는 홀수 입니다"%(i))


"""
리스트의 원소 중에서 홀수만 찾아 그 값을 출력하시오
- 출력 예시
1은(는) 홀수입니다.
3은(는) 홀수입니다.
5은(는) 홀수입니다.
7은(는) 홀수입니다.
9은(는) 홀수입니다.
"""

